[severities_enabled_disabled]
Info=true
Warning=true
Critical=true
Error=true

[access_to_nodes_alerts_enabled_disabled]
ExperiencingDelaysAlert=true
CannotAccessNodeAlert=true
StillCannotAccessNodeAlert=true
NowAccessibleAlert=true
CouldNotFindLiveNodeConnectedToApiServerAlert=true
CouldNotFindLiveArchiveNodeConnectedToApiServerAlert=true
FoundLiveArchiveNodeAgainAlert=true
NodeWasNotConnectedToApiServerAlert=true
NodeConnectedToApiServerAgainAlert=true
NodeInaccessibleDuringStartup=true

[bonded_balance_alerts_enabled_disabled]
BondedBalanceIncreasedAlert=true
BondedBalanceDecreasedAlert=true
BondedBalanceIncreasedByAlert=true
BondedBalanceDecreasedByAlert=true

[debonding_balance_alerts_enabled_disabled]
DebondingBalanceIncreasedAlert=true
DebondingBalanceDecreasedAlert=true
DebondingBalanceIncreasedByAlert=true
DebondingBalanceDecreasedByAlert=true

[shares_balance_alerts_enabled_disabled]
SharesBalanceIncreasedAlert=true
SharesBalanceDecreasedAlert=true
SharesBalanceIncreasedByAlert=true
SharesBalanceDecreasedByAlert=true

[no_of_peers_alerts_enabled_disabled]
PeersIncreasedAlert=true
PeersIncreasedOutsideDangerRangeAlert=true
PeersIncreasedOutsideSafeRangeAlert=true
PeersDecreasedAlert=true

[validator_voting_power_alerts_enabled_disabled]
VotingPowerIncreasedAlert=true
VotingPowerDecreasedAlert=true
VotingPowerIncreasedByAlert=true
VotingPowerDecreasedByAlert=true

[is_syncing_alerts_enabled_disabled]
IsSyncingAlert=true
IsNoLongerSyncingAlert=true

[session_alerts_enabled_disabled]
ValidatorIsNotActiveAlert=true
ValidatorIsNowActiveAlert=true

[missing_blocks_alerts_enabled_disabled]
MissedBlocksAlert=true
TimedMissedBlocksAlert=true
NoLongerMissingBlocksAlert=true

[staking_events_alerts_enabled_disabled]
SlashedAlert=true
TokensBurnedAlert=true
TokensTransferedToAlert=true
TokensTransferedFromAlert=true
EscrowAddEventSelfOwner=true
EscrowAddEventSelfEscrow=true
EscrowReclaimEventSelfOwner=true
EscrowReclaimEventSelfEscrow=true
UnknownEventFound=true

[finalized_block_height_alerts_enabled_disabled]
NodeFinalizedBlockHeightDidNotChangeInAlert=true
NodeFinalizedBlockHeightHasNowBeenUpdatedAlert=true

# Some alerts are disabled by default as they are mostly informative
# Having them turned on would cause spam
[system_cpu_seconds_alerts_enabled_disabled]
NewProcessCPUSecondsTotalAlert=false

[system_process_memory_usage_alerts_enabled_disabled]
MemoryUsageIncreasedAlert=false
MemoryUsageDecreasedAlert=false
MemoryUsageIncreasedInsideDangerRangeAlert=true
MemoryUsageIncreasedInsideWarningRangeAlert=true

[system_virtual_memory_alerts_enabled_disabled]
NewVirtualMemoryUsageAlert=false

[system_open_file_descriptors_alerts_enabled_disabled]
OpenFileDescriptorsIncreasedAlert=false
OpenFileDescriptorsDecreasedAlert=false
OpenFileDescriptorsIncreasedInsideDangerRangeAlert=true
OpenFileDescriptorsIncreasedInsideWarningRangeAlert=true

[system_cpu_usage_alerts_enabled_disabled]
SystemCPUUsageIncreasedAlert=false
SystemCPUUsageDecreasedAlert=false
SystemCPUUsageIncreasedInsideDangerRangeAlert=true
SystemCPUUsageIncreasedInsideWarningRangeAlert=true

[system_ram_usage_alerts_enabled_disabled]
SystemRAMUsageIncreasedAlert=false
SystemRAMUsageDecreasedAlert=false
SystemRAMUsageIncreasedInsideDangerRangeAlert=true
SystemRAMUsageIncreasedInsideWarningRangeAlert=true

[system_storage_usage_alerts_enabled_disabled]
SystemStorageUsageIncreasedAlert=false
SystemStorageUsageDecreasedAlert=false
SystemStorageUsageIncreasedInsideDangerRangeAlert=true
SystemStorageUsageIncreasedInsideWarningRangeAlert=true

[twilio_alerts_enabled_disabled]
ProblemWhenDialingNumberAlert=true
ProblemWhenCheckingIfCallsAreSnoozedAlert=true

[github_alerts_enabled_disabled]
NewGitHubReleaseAlert=true
CannotAccessGitHubPageAlert=true
RepoInaccessibleDuringStartup=true

[periodic_alive_reminder_alerts_enabled_disabled]
AlerterAliveAlert=true

[api_server_alerts_enabled_disabled]
ApiIsUpAgainAlert=true
ApiIsDownAlert=true

[other_alerts_enabled_disabled]
TerminatedDueToExceptionAlert=true
TerminatedDueToFatalExceptionAlert=true
ProblemWithTelegramBot=true
NodeIsNotAnArchiveNodeAlert=true
ProblemWithMongo=true
TestAlert=true
